* {
    box-sizing: border-box;
}

body, a{
    background-color: #252525;
    color: white;
    font-family: Verdana, sans-serif;
}

/* Main Header Styling - Signature sized float left, Page links Float Right  To be adjusted to suit flexbox */
.header {
    height: 75px;
    border-bottom: 1px solid black;
    padding-top: 20px;
    margin-bottom: 20px;
}

.header ul li {
    display: inline;
    margin-left: 20px;
    margin-right: 20px;
}

.header img{
    float:left;
    width:200px;
}

.header nav{
    float:right;
}

/* About me image as an oval */
#About-Me img {
    border-radius: 50%;
}

/* Flexbox Setup */
/* Flex Row */
.container-row {
    display: flex;
}

/* Flex Column */
.container-column {
    flex-direction: column;
}

/* Card Header */
.card-header {
    flex: 0 0 230px;
    border-right: 1px solid white;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
    text-align: right;
    align-self: flex-start;
}

.card {
    opacity: 75%;
    margin: 1%;
    position: relative;
}

.card:hover {
    opacity: 100%;
}

/* Setting width and height to 100% resizes the image with the container. */
.card img {
    width: 100%;
    height: 100%;
    border-radius: 1%;
    border: 2px solid purple;
}
/* Title for each card */
.card header {
    position: absolute;
    bottom: 0;
    left: 1%;
    margin-bottom: 1%;
    padding-left: 5px;
    padding-right: 5px;
    background-color: purple;
    font-size: smaller;
}



/* media query for Tablet screens */
@media screen and (max-width: 992px) {

}
/* Mobile screens */
@media screen and (max-width: 768px) {
    .container-row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .container-column{
        display: flex;
        flex-direction: column;
    }
}

/* END FLEXBOX CODE */
footer {
    text-align: center;
    border-top: 1px solid black;
    margin: 10px;
    padding-top: 10px;
}